{
    "recommendations": [
        "ms-vscode-remote.remote-wsl",
        "ms-vscode.cpptools-themes",
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "damiankoper.gdb-debug",
        "esbenp.prettier-vscode"
    ]
}